
###################################################
### K-Mean Clustering
###################################################
set.seed(256)
# Load iris dataset into a new variable iris2
data(iris)
str(iris)

#Remove the initial label of Species from original dataset
iris2 <- iris[,-5]
iris2

# Determining number of clusters
# See Total within sum of square error
kmeans.result$tot.withinss


# Initialize total within cluster sum of squares error: wcss
set.seed(6)
wcss = vector()

# For 1 to 15 cluster centers check the WCSS
for (i in 1:10) wcss[i] = sum(kmeans(iris2, centers = i,nstart = 20)$withinss)
# Plot WSS vs. number of clusters
plot(1:10, 
     wcss, 
     type = "b", 
     main = paste('The Elbow Method'),
     xlab = "Number of Clusters", 
     ylab = "WCSS")



# Apply K-mean clustering to understand the Species from other attributes
kmeans.result <- kmeans(iris2, centers = 3, nstart = 20)
kmeans.result

# Compare with original label
table(iris$Species, kmeans.result$cluster)

# Compare with original label
table(iris$Species, kmeans.result$cluster)

plot(iris2[c("Sepal.Length", "Sepal.Width")], col = kmeans.result$cluster)
plot(iris2[c("Sepal.Length", "Sepal.Width")], col = kmeans.result$cluster, main = "K-Means with 3 clusters")

